<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Highscores</title>
        <link rel="stylesheet" href="assets/css/styles.css" />
    </head>
    <body>
        <section id="main-screen">
            <h1 id="highscore-title">Highscores</h1>
            <ul id="highscore-list"></ul>
            <div>
                <button onclick="handleGoBack()">Go Back</button>
                <button onclick="eraseHighscores()">Erase Highscores</button>
                <script src="assets/js/highscores.js"></script>
            </div>
        </section>
    </body>
</html>
